# kafka-project-example

./: .gitignore  README.md  pom.xml
kafka-properties/: server.properties  zookeeper.properties
src/main/scala/com/example/project/kafka/meetup/: MeetupRsvpConsumer.scala  MeetupRsvpProducer.scala
